VITE_SUPABASE_PROJECT_ID="yjzudaklxfgrpbpigcra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqenVkYWtseGZncnBicGlnY3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzg4NDgsImV4cCI6MjA4MzU1NDg0OH0.L31Bserlkx-v7-DbOdhuXbszwcwIPsZx9ETKHA_SCzA"
VITE_SUPABASE_URL="https://yjzudaklxfgrpbpigcra.supabase.co"
